<!DOCTYPE html>
<html>
<head>
    <title>Grant W. Grubbs' Portfolio</title>

    <meta charset="UTF-8">
    <meta name="description" content="Software Engineering student's portfolio">
    <meta name="keywords" content="software engineering, e-portfolio, portfolio, university">
    <meta name="author" content="Grant Grubbs">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700italic,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" media="screen" href="./core.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./experience.css">
    <!--<link rel="stylesheet" type="text/css" media="only screen and (max-width:768px)" href="./handheld.css">-->
    <!--[if lte IE 6]>
	<style>#left-border, #right-border { display: none; }</style>
    <![endif]-->

    <link rel="icon" href="./images/favicon.ico" type="image/vnd.microsoft.icon">
</head>

<body>
    <div id="left-border"></div>
    <div id="right-border"></div>
    <header>
        <h1><a href="./index.html" title="Grant W. Grubbs" rel="home">Grant W. Grubbs</a/></h1>

	<nav>
        <ul>
	    <li id="nav-item-index"><a href="./index.html">home</a></li>
	    <li id="nav-item-experience"><a class="active" href="./experience.html">experience</a></li>
	    <li id="nav-item-academics"><a href="./academics.html">academics</a></li>
	    <li id="nav-item-about"><a href="./about.html">about</a></li>
	    <li id="nav-item-contact"><a href="./contact.html">contact</a></li>
        </ul>
	</nav>

    </header>

    <ul id="projects">
        <li class="project">
        <table>
	    <colgroup>
	        <col class="first-col">
                <col class="second-col">
	        <col class="third-col">
	    </colgroup>
            <tr>
	        <th colspan="2">Web Development Intern at NetCuro</th>
	        <td></td>
	    </tr>
            <tr>
	        <td><img class="img-project-icon" src="./images/netcuro_project_icon.png" alt="Project's Icon"/></td>
	        <td>Worked over the summer and fall of 2016 as a web developer for NetCuro. Responsible for partially developing both the front-end and back-end, utilizing many technologies.</td>
	        <td><div class="img-container" data-desc="netcuro-desc">
		    <img class="img-arrow-button" src="./images/arrow_button_v2.png" alt="more" title="Toggle detailed description"/>
		    <p class="more">more</p>
		    <p class="less">less</p>
		</div></td>
	    </tr>
        </table>
	<aside id="netcuro-desc">
	    <ul class="tools">
		<li>HTML</li>
		<li>JavaScript</li>
		<li>jQuery</li>
		<li>CSS</li>
		<li>Python</li>
		<li>Bitbucket</li>
		<li>Jenkins</li>
	    </ul>
	    <p>NetCuro is a company located in Douglassville, Pennsylvania currently in research and development mode. Once it is released, NetCuro will be a 24/7 cloud-based managed network services firm. I was responsible for developing both the front-end and back-end of their website, picking up where the previous developers had left off.</p>
	    <p>I used HTML, JavaScript and CSS to develop the front-end and Python for the back-end. I was also responsible for setting up Jenkins, a continuous integration tool, on the server. Through this experience, I also became familiar with Bitbucket, which we used for version control.</p>
	    <p>In addition to all of this, I used a jQuery plugin called FormValidation to validate forms on the front-end. Various APIs were utilized for the back-end which I also gained experience with, including the Gmail API for the contact form and the Stripe API for making online purchases.</p>
	</aside>
        </li>
        <li class="project">
        <table>
	    <colgroup>
	        <col class="first-col">
                <col class="second-col">
	        <col class="third-col">
	    </colgroup>
            <tr>
	        <th colspan="2">ePortfolio Website (Personal Project)</th>
	        <td><a href="https://github.com/Xetnus/Xetnus.github.io"><img class="img-github" src="./images/social_icons/fullgithub.png" alt="GitHub" title="Check out the code on GitHub"/></a></td>
	    </tr>
            <tr>
	        <td><img class="img-project-icon" src="./images/eportfolio_project_icon.png" alt="Project's Icon"/></td>
	        <td>Developed with HTML, JavaScript and CSS throughout the summer and fall of 2016. Created to provide a medium for recruiters to learn more about my experience and skills.</td>
	        <td><div class="img-container" data-desc="eportfolio-desc">
		    <img class="img-arrow-button" src="./images/arrow_button_v2.png" alt="more" title="Toggle detailed description"/>
		    <p class="more">more</p>
		    <p class="less">less</p>
		</div></td>
	    </tr>
        </table>
	<aside id="eportfolio-desc">
	    <ul class="tools">
		<li>HTML</li>
		<li>JavaScript</li>
		<li>jQuery</li>
		<li>CSS</li>
		<li>Ubuntu</li>
		<li>Vim</li>
		<li>GitHub Pages</li>
	    </ul>
	    <p><b>Problem:</b> I was unsatisfied with how little information recruiters could gather about me by simply reading my resume. I also wanted to increase my professional web presence to make it easier for recruiters to find and contact me.</p>
	    <p><b>Solution:</b> In the end, I reasoned that developing a website for my own eportfolio would be a great way for recruiters to learn more about my skills and work experience.</p>
	    <p><b>Process:</b> Beginning this project, I hardly knew anything about web development. I knew the very basics of HTML and the syntax of JavaScript, due to my familiarity with Java. I had heard of CSS, but had never tried to learn it. So, I started from scratch. I spent a few weeks getting familiar with the languages I would need to use.</p>
	    <p>I carefully laid out a paper prototype of how I wanted my website to look. Then, I tried my best to replicate my prototype using HTML and CSS. I went through each page and carefully crafted the code to match the design of my prototype, learning a lot along the way. Slowly, it all came together.</p>
	    <p><b>Final thoughts:</b> Now that my website is complete, I can look back at my progress and feel proud of what I created. Through this project, I feel a lot more confident in my web development ability.</p>
	</aside>
        </li>
        <li class="project">
        <table>
	    <colgroup>
	        <col class="first-col">
                <col class="second-col">
	        <col class="third-col">
	    </colgroup>
            <tr>
	        <th colspan="2">Healthcare Management (Academic Project)</th>
	        <td></td>
	    </tr>
            <tr>
	        <td><img class="img-project-icon" src="./images/healthnet_project_icon.png" alt="Project's Icon"/></td>
	        <td>Led a group of 3 students to develop a website for a fictitious hospital to be used by healthcare staff and patients as an academic project, employing a variety of technologies.</td>
	        <td><div class="img-container" data-desc="jobs-desc">
		    <img class="img-arrow-button" src="./images/arrow_button_v2.png" alt="more" title="Toggle detailed description"/>
		    <p class="more">more</p>
		    <p class="less">less</p>
		</div></td>
	    </tr>
        </table>
	<aside id="jobs-desc">
	    <ul class="tools">
		<li>Python</li>
		<li>Django</li>
		<li>PyCharm</li>
		<li>HTML</li>
		<li>JavaScript</li>
		<li>jQuery</li>
		<li>SVN</li>
	    </ul>
	    <p>HealthNet was a semester-long project assigned to software engineering students in Intro to Software Engineering. The class was divided into groups of 4 students; I became the team leader of my group. We were tasked with developing a website that would simulate the behavior of a hospital management system.</p>
	    <p>We were responsible for handling the documentation, planning, construction and deployment of the project, which was broken up into two releases. Our first release received a grade of 82%, which wasn’t to our satisfaction. We quickly made improvements to our process so that we wouldn’t repeat the same mistakes. Our second release received a grade of 92%, tied with one other group for the highest grade in the class.</p>
	    <p>To complete this project, we were required to use Python and HTML. We also had to learn how to use Django, a web framework for Python, and PyCharm, an IDE. To handle the CSS of our website, we turned to Material Design Lite, a CSS framework. We practiced the agile software development process throughout the project.</p>
	    <p>Along with leading and organizing my team, I was personally responsible for implementing client-side form validation with jQuery, creating dynamic HTML pages with Django and implementing numerous project requirements.</p>
	</aside>
        </li>
        <li class="project">
        <table>
	    <colgroup>
	        <col class="first-col">
                <col class="second-col">
	        <col class="third-col">
	    </colgroup>
            <tr>
	        <th colspan="2">Holo-Desk with the SSE</th>
	        <td></td>
	    </tr>
            <tr>
	        <td><img class="img-project-icon" src="./images/holodesk_project_icon.png" alt="Project's Icon"/></td>
	        <td>Collaborated with the Society of Software Engineers to create an interactive tabletop system. Used technologies such as the Raspberry Pi, Arduino Mega and Microsoft Kinect.</td>
	        <td><div class="img-container" data-desc="holodesk-desc">
		    <img class="img-arrow-button" src="./images/arrow_button_v2.png" alt="more" title="Toggle detailed description"/>
		    <p class="more">more</p>
		    <p class="less">less</p>
		</div></td>
	    </tr>
        </table>
	<aside id="holodesk-desc">
	    <ul class="tools">
		<li>Python</li>
		<li>C++</li>
		<li>Raspberry Pi</li>
		<li>Arduino</li>
		<li>Kinect</li>
		<li>Accelerometer</li>
		<li>Imagine RIT</li>
	    </ul>
	    <p>Holo-Desk was a student-run project by the Society of Software Engineers. It was an attempt to make a plug-n-play touch display that can be used on any surface, especially tabletops. The initial prototype made use of Raspberry Pis, Arduinos, projectors, a Microsoft Kinect and accelerometers.</p>
	    <p>My responsibilities included collaborating with another team member to write code that would allow the accelerometers to communicate with a Raspberry Pi so that taps on a surface could be detected. In addition, I gained a lot of experience working with the Arduino Mega and Arduino Leonardo through reviewing and improving the code written by other team members.</p>
	</aside>
        </li>
        <li class="project">
        <table>
	    <colgroup>
	        <col class="first-col">
                <col class="second-col">
	        <col class="third-col">
	    </colgroup>
            <tr>
	        <th colspan="2">Professional Bukkit Plugin Developer</th>
	        <td><a href="https://github.com/Xetnus/bukkit_plugins"><img class="img-github" src="./images/social_icons/fullgithub.png" alt="GitHub" title="Check out the code on GitHub"/></a></td>
	    </tr>
            <tr>
	        <td><img class="img-project-icon" src="./images/bukkit_project_icon.jpg" alt="Project's Icon"/></td>
	        <td>Hired by clients between May 2014 and April 2016 to develop Bukkit plugins in Java. Responsible for the design, implementation, testing and maintenance of each plugin.</td>
	        <td><div class="img-container" data-desc="bukkit-desc">
		    <img class="img-arrow-button" src="./images/arrow_button_v2.png" alt="more" title="Toggle detailed description"/>
		    <p class="more">more</p>
		    <p class="less">less</p>
		</div></td>
	    </tr>
        </table>
	<aside id="bukkit-desc">
	    <ul class="tools">
		<li>Java</li>
		<li>Apache Maven</li>
		<li>Bukkit API</li>
		<li>Minecraft</li>
		<li>Windows 7</li>
		<li>Eclipse</li>
	    </ul>
	    <p>Bukkit is an API used by many Minecraft servers in order to customize the player’s experience. During my late high school and college freshman years, I developed Bukkit plugins in Java for multiple Minecraft servers in my free time. When a client came to me with an idea for a plugin, we discussed the feasibility of the plugin and agreed on the details of the plugin. I would then set out to create the plugin, keeping in constant contact with the client about my progress along the way.</p>
	</aside>
        </li>
        <li class="project">
        <table>
	    <colgroup>
	        <col class="first-col">
                <col class="second-col">
	        <col class="third-col">
	    </colgroup>
            <tr>
	        <th colspan="2">High School Coding Projects</th>
	        <td><a href="#github"><img class="img-github" src="./images/social_icons/fullgithub.png" alt="GitHub" title="Check out the code on GitHub"/></a></td>
	    </tr>
            <tr>
	        <td><img class="img-project-icon" src="./images/highschool_project_icon.png" alt="Project's Icon"/></td>
	        <td colspan="2">An assortment of mini-projects completed outside of class during high school. Programmed mostly in Java and C++ in an effort to improve my programming ability and understanding of the languages.</td>
	        <td><!--<div class="img-container" data-desc="highschoolcoding-desc">
		    <img class="img-arrow-button" src="./images/arrow_button_v2.png" alt="more" title="Toggle detailed description"/>
		    <p class="more">more</p>
		    <p class="less">less</p>
		</div>--></td>
	    </tr>
        </table>
	<!--<aside id="highschoolcoding-desc">
	    <ul class="tools">
		<li>Java</li>
		<li>C++</li>
		<li>Python</li>
	    </ul>
	    <p>This is a temporary longer description.</p>-->
	</aside>
        </li>
        <li class="project">
        <table>
	    <colgroup>
	        <col class="first-col">
                <col class="second-col">
	        <col class="third-col">
	    </colgroup>
            <tr>
	        <th colspan="2">Part-Time Jobs</th>
	        <td></td>
	    </tr>
            <tr>
	        <td><img class="img-project-icon" src="./images/parttime_project_icon.jpg" alt="Project's Icon"/></td>
	        <td colspan="2">Currently working as a student notetaker for RIT’s Department of Access Services since August 2015. Worked as a team member at Chick-fil-A throughout high school for a little less than 2 years.</td>
	        <td><!--<div class="img-container" data-desc="parttime-desc">
		    <img class="img-arrow-button" src="./images/arrow_button_v2.png" alt="more" title="Toggle detailed description"/>
		    <p class="more">more</p>
		    <p class="less">less</p>
		</div>--></td>
	    </tr>
        </table>
	<!--<aside id="parttime-desc">
	    <ul class="tools">
		<li>?</li>
		<li>?</li>
		<li>?</li>
		<li>?</li>
		<li>?</li>
		<li>?</li>
	    </ul>
	    <p>This is a temporary longer description.</p>-->
	</aside>
        </li>
	<!-- PROJECT TEMPLATE -->
	<!--
        <li class="project">
        <table>
	    <colgroup>
	        <col class="first-col">
                <col class="second-col">
	        <col class="third-col">
	    </colgroup>
            <tr>
	        <th colspan="2">TITLE OF THE PROJECT</th>
	        <td></td>
	    </tr>
            <tr>
	        <td><img class="img-project-icon" src="./images/eportfolio_project_icon.png" alt="Project's Icon"/></td>
	        <td>This is a temporary short description.</td>
	        <td><div class="img-container" data-desc="jobs-desc">
		    <img class="img-arrow-button" src="./images/arrow_button.png" alt="more" title="Toggle detailed description"/>
		    <p class="more">more</p>
		    <p class="less">less</p>
		</div></td>
	    </tr>
        </table>
	<aside id="jobs-desc">
	    <ul class="tools">
		<li>?</li>
		<li>?</li>
		<li>?</li>
		<li>?</li>
		<li>?</li>
		<li>?</li>
	    </ul>
	    <p>This is a temporary longer description.</p>
	</aside>
        </li>
	-->
    </ul>

    <footer>
        <p>&copy; 2016 Grant W. Grubbs</p>
	<a href="https://www.linkedin.com/in/grantgrubbs"><img id="img-linkedin" src="./images/social_icons/linkedin.png" alt="LinkedIn" title="Join my network on LinkedIn"/></a>
	<a href="https://github.com/Xetnus"><img id="img-github" src="./images/social_icons/github.png" alt="GitHub" title="Check out my projects on GitHub"/></a>
        <nav>
	<ul>
	    <li id="nav-item-index"><a class="active" href="./index.html">home</a></li>
	    <li id="nav-item-experience"><a href="./experience.html">experience</a></li>
	    <li id="nav-item-academics"><a href="./academics.html">academics</a></li>
	    <li id="nav-item-about"><a href="./about.html">about</a></li>
	    <li id="nav-item-contact"><a href="./contact.html">contact</a></li>
        </ul>
	</nav>
    </footer>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
	var isAnimating = false;
	// Controls the CSS animation of the arrow button
	$(".img-container").click(function() {
	    if (isAnimating) {
		return;
	    }

	    isAnimating = true;
	    var desc = $(this).data("desc");

	    if ($(this).find(" .img-arrow-button").hasClass("btn-less")) {
	        $("#" + desc).slideUp("slow");
		$(this).find(".img-arrow-button").removeClass("btn-less");
		$(this).find(".less").fadeOut("fast");
		$(this).find(".img-arrow-button").addClass("btn-more");

		setTimeout(fadeInMore(this), 300);
		function fadeInMore(element) {
		    $(element).find(".more").fadeIn("fast");
		}
	    } else {
	        $("#" + desc).slideDown("slow");
		$(this).find(".img-arrow-button").removeClass("btn-more");
		$(this).find(".more").fadeOut("fast");
		$(this).find(".img-arrow-button").addClass("btn-less");

		setTimeout(fadeInLess(this), 300);
		function fadeInLess(element) {
		    $(element).find(".less").fadeIn("fast");
		}
	    }

	    // Prevents spam clicking, which glitches the animation
	    setTimeout(function() {
		isAnimating = false;
	    }, 600);
	});
    </script>
</body>
</html>
